# --- CẤU HÌNH DỰ ÁN ---
PROJECT_NAME=exodia
NETWORK_NAME=exodia-network

# --- MONGODB ---
# LƯU Ý: Thay đổi <username> và <password> thành thông tin của bạn
MONGO_IMAGE=mongo:latest
MONGO_CONTAINER_NAME=exodia-mongodb
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DB_NAME=exodia-database

# URI kết nối (lưu ý khớp với username/password ở trên)
MONGODB_URI=mongodb://admin:password123@localhost:27017/exodia-database?authSource=admin

# --- REDIS ---
REDIS_IMAGE=redis:alpine
REDIS_CONTAINER_NAME=exodia-redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# --- APP ---
PORT=3000
